--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v98=v5(v72,v19);v19=nil;return v98;else return v72;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v73=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(88 + 467 + 64)))) ;return v73-(v73%(932 -(857 + 74))) ;else local v74=2^(v32-(569 -(367 + 201))) ;return (((v31%(v74 + v74))>=v74) and ((1805 -(282 + 595)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + (117 -(32 + 85)))) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + ((1247 + 25) -(51 + 175 + 1044)) );v18=v18 + 2 ;v35=4 -3 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v38=1 -0 ;end if (v38==((1 + 0) -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,20) * (2^(127 -95))) + v43 ;local v47=v20(v44,973 -(802 + 150) ,83 -52 );local v48=((v20(v44,823 -(368 + 423) )==((3 -2) -0)) and  -(1 + 0)) or (19 -(10 + 8)) ;if (v47==(997 -(915 + 82))) then if (v46==0) then return v48 * ((0 -0) -(442 -(416 + 26))) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=1 -0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((285 -(134 + 151))==v52) then v53=1665 -(970 + 695) ;v54=nil;v52=1 + 0 ;end if (v52~=(739 -(542 + 196))) then else v55=nil;v56=nil;v52=3 -1 ;end if ((8 -4)~=v52) then else while true do if (v53==1) then v56=nil;v57=nil;v53=1992 -(582 + 1408) ;end if (v53==0) then local v96=0 + 0 ;while true do if (v96~=(1 + 0)) then else v53=3 -2 ;break;end if (v96==(0 -0)) then v54=0 -0 ;v55=nil;v96=406 -(118 + 287) ;end end end if (v53~=3) then else v60=nil;while true do local v99=1824 -(1195 + 629) ;while true do if (v99==(3 -2)) then if (v54==(1121 -(118 + 1003))) then local v107=0 -0 ;while true do if (v107==(242 -(187 + 54))) then v57={};v54=378 -(142 + 235) ;break;end if (v107==(780 -(162 + 618))) then local v112=0 + 0 ;while true do if (v112~=(978 -(553 + 424))) then else v107=1 -0 ;break;end if (v112==(0 + 0)) then v55={};v56={};v112=1;end end end end end if (v54==3) then local v108=0 -0 ;while true do if (v108==(0 + 0)) then local v113=0;while true do if ((0 -0)==v113) then for v148=1 + 0 ,v23() do v56[v148-(1 + 0) ]=v28();end return v58;end end end end end break;end if (v99~=(0 + 0)) then else local v106=1636 -(1373 + 263) ;while true do if (v106~=(1000 -(451 + 549))) then else if (v54==1) then local v114=0;local v115;while true do if ((0 -0)==v114) then v115=0;while true do if (v115==(0 + 0)) then local v167=0 -0 ;local v168;while true do if ((0 -0)==v167) then v168=0;while true do if (v168==(1384 -(746 + 638))) then v58={v55,v56,nil,v57};v59=v23();v168=1 + 0 ;end if (v168==(754 -(239 + 514))) then v115=1 + 0 ;break;end end break;end end end if (v115==(1330 -(797 + 532))) then v60={};v54=2 -0 ;break;end end break;end end end if (v54==2) then local v116=341 -(218 + 123) ;while true do if (v116~=(1581 -(1535 + 46))) then else local v147=0 + 0 ;while true do if (v147~=(0 + 0)) then else for v170=1 + 0 ,v59 do local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==0) then v172=0;v173=nil;v171=561 -(306 + 254) ;end if (v171==(1 + 0)) then v174=nil;v175=nil;v171=3 -1 ;end if (v171==(1132 -(369 + 761))) then v176=nil;while true do if ((2 + 0)==v172) then while true do if (v173==(1467 -(899 + 568))) then local v187=0;while true do if (v187==(1 -0)) then v173=1 + 0 ;break;end if (v187==(0 -0)) then v174=238 -(64 + 174) ;v175=nil;v187=604 -(268 + 335) ;end end end if (v173~=1) then else v176=nil;while true do if (v174~=(291 -(60 + 230))) then else if (v175==(573 -(426 + 146))) then v176=v21()~=(0 + 0) ;elseif (v175==(218 -(42 + 174))) then v176=v24();elseif (v175==(1459 -(282 + 1174))) then v176=v25();end v60[v170]=v176;break;end if (v174==(811 -(569 + 242))) then local v194=0 -0 ;local v195;while true do if (v194==(0 + 0)) then v195=0;while true do if (1==v195) then v174=1025 -(706 + 318) ;break;end if (v195==(0 + 0)) then local v205=1251 -(721 + 530) ;while true do if (v205~=(1581 -(1183 + 397))) then else v195=1272 -(945 + 326) ;break;end if (v205==0) then v175=v21();v176=nil;v205=2 -1 ;end end end end break;end end end end break;end end break;end if (v172==0) then local v186=0 + 0 ;while true do if (v186~=(700 -(271 + 429))) then else v173=0 + 0 ;v174=nil;v186=1 + 0 ;end if (v186~=(1976 -(1913 + 62))) then else v172=1 + 0 ;break;end end end if (v172==1) then v175=nil;v176=nil;v172=1502 -(1408 + 92) ;end end break;end end end v58[3]=v21();v147=1087 -(461 + 625) ;end if (v147~=(1289 -(993 + 295))) then else v116=1 + 0 ;break;end end end if (v116~=(1172 -(418 + 753))) then else for v150=3 -2 ,v23() do local v151=0 + 0 ;local v152;local v153;while true do if (v151==1) then while true do if (v152~=0) then else v153=v21();if (v20(v153,1 -0 ,1 + 0 )==(0 + 0)) then local v181=856 -(564 + 292) ;local v182;local v183;local v184;local v185;while true do if (v181==0) then v182=0 + 0 ;v183=nil;v181=1;end if (v181~=1) then else v184=nil;v185=nil;v181=531 -(406 + 123) ;end if (v181==(306 -(244 + 60))) then while true do if (v182==(1 + 0)) then local v188=1769 -(1749 + 20) ;while true do if (v188==(0 + 0)) then v185={v22(),v22(),nil,nil};if (v183==(1001 -(938 + 63))) then local v198=1322 -(1249 + 73) ;local v199;local v200;while true do if (v198==(1 + 0)) then while true do if (v199==(1125 -(936 + 189))) then v200=0 + 0 ;while true do if (v200==(1145 -(466 + 679))) then v185[1616 -(1565 + 48) ]=v22();v185[4]=v22();break;end end break;end end break;end if (v198~=(0 + 0)) then else v199=0 -0 ;v200=nil;v198=2 -1 ;end end elseif (v183==1) then v185[3]=v23();elseif (v183==(1902 -(106 + 1794))) then v185[1 + 2 ]=v23() -((1 + 1)^16) ;elseif (v183==3) then local v208=1092 -(975 + 117) ;local v209;while true do if ((0 -0)==v208) then v209=0;while true do if (v209==(0 -0)) then v185[3]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;v185[1431 -(41 + 1386) ]=v22();break;end end break;end end end v188=3 -2 ;end if (v188==(104 -(17 + 86))) then v182=2;break;end end end if (v182==(0 -0)) then local v189=0;local v190;while true do if (v189==0) then v190=0;while true do if ((1019 -(697 + 321))~=v190) then else v182=1 + 0 ;break;end if ((0 -0)==v190) then v183=v20(v153,2,8 -5 );v184=v20(v153,170 -(122 + 44) ,12 -6 );v190=1;end end break;end end end if (v182~=(2 -0)) then else local v191=0 + 0 ;while true do if (v191~=(0 -0)) then else if (v20(v184,1 + 0 ,1 + 0 )==(1 -0)) then v185[67 -(30 + 35) ]=v60[v185[2 + 0 ]];end if (v20(v184,1259 -(1043 + 214) ,7 -5 )~=1) then else v185[1230 -(322 + 905) ]=v60[v185[3]];end v191=1213 -(323 + 889) ;end if (v191==1) then v182=7 -4 ;break;end end end if (3==v182) then if (v20(v184,1192 -(449 + 740) ,583 -(361 + 219) )==(321 -(53 + 267))) then v185[12 -8 ]=v60[v185[2 + 2 ]];end v55[v150]=v185;break;end end break;end end end break;end end break;end if (v151==(0 + 0)) then v152=413 -(15 + 398) ;v153=nil;v151=3 -2 ;end end end v54=3 + 0 ;break;end end end v106=1 -0 ;end if (v106~=(2 -1)) then else v99=983 -(18 + 964) ;break;end end end end end break;end if (v53==2) then local v97=0 -0 ;while true do if (v97==1) then v53=2 + 1 ;break;end if (v97~=0) then else v58=nil;v59=nil;v97=1;end end end end break;end if (v52==(2 + 0)) then local v75=850 -(20 + 830) ;while true do if ((0 -0)~=v75) then else v57=nil;v58=nil;v75=2 -1 ;end if (v75~=(1 + 0)) then else v52=1693 -(1121 + 569) ;break;end end end if (v52~=(217 -(22 + 192))) then else local v76=683 -(483 + 200) ;while true do if (v76~=(1464 -(1404 + 59))) then else v52=4;break;end if (v76==(0 + 0)) then v59=nil;v60=nil;v76=1;end end end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=6) then if (v93<=2) then if (v93<=0) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v92[2];v111=v90[v92[3]];v109=1;end if (v109==1) then v90[v110 + 1 ]=v111;v90[v110]=v111[v92[4]];break;end end elseif (v93==1) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then for v163=v118,v85 do local v164=0;while true do if (v164==0) then v121=v121 + 1 ;v90[v163]=v119[v121];break;end end end break;end if (v117==0) then v118=v92[2];v119,v120=v83(v90[v118](v13(v90,v118 + 1 ,v92[3])));v117=1;end if (1==v117) then v85=(v120 + v118) -1 ;v121=0;v117=2;end end else v90[v92[2]]=v63[v92[3]];end elseif (v93<=4) then if (v93>3) then v90[v92[2]]=v63[v92[3]];else local v126=0;local v127;while true do if (v126==0) then v127=v92[2];v90[v127]=v90[v127](v13(v90,v127 + 1 ,v85));break;end end end elseif (v93>5) then v90[v92[2]]();else local v128=0;local v129;local v130;while true do if (0==v128) then v129=v92[2];v130=v90[v92[3]];v128=1;end if (v128==1) then v90[v129 + 1 ]=v130;v90[v129]=v130[v92[4]];break;end end end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]();elseif (v93==8) then local v131=0;local v132;local v133;local v134;local v135;while true do if (2==v131) then for v165=v132,v85 do local v166=0;while true do if (v166==0) then v135=v135 + 1 ;v90[v165]=v133[v135];break;end end end break;end if (0==v131) then v132=v92[2];v133,v134=v83(v90[v132](v13(v90,v132 + 1 ,v92[3])));v131=1;end if (1==v131) then v85=(v134 + v132) -1 ;v135=0;v131=2;end end else do return;end end elseif (v93<=11) then if (v93>10) then v90[v92[2]]=v92[3];else v90[v92[2]]=v92[3];end elseif (v93>12) then do return;end else local v140=v92[2];v90[v140]=v90[v140](v13(v90,v140 + 1 ,v85));end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F41646F70742D4D652D536372697074732F41646F70746D655363726970742F6D61696E2F41646F70746D655363726970742F534C39304A57562D61646F70742D6D652E6C756100083O0012023O00013O001202000100023O00202O00010001000300120A000300044O0008000100034O00035O00022O00073O000100012O00093O00017O00",v9(),...);